.btn_wrap{
    display: flex;
    justify-content: center;
    padding-top: 40px
}

.border_bottom {
    border-top: 1px solid rgba(167, 167, 167, 0.5);
    width: 50%;
    padding: 10px;
    margin: 0 auto;
}

.btn-default {
    background: #5bc0de;
    text-transform: uppercase;
}

.description {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    width: 80%;
}

.card {
    margin: 20px;
    height: 300px;
}

.img_block {
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
}

.card-img-top {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
}

.modal-img {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}

.card-block {
    position: relative;
    text-align: center;
}

._modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0, 0, 0, 0.664); 
}
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 35%;
    min-width: 300px;
}

h3 {
    font-size: 1rem !important;
}

.md_content_txt {
    padding: 0 20px 20px 20px;
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    margin-top: -15px;
    margin-left: -10px;
    width: 20px;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}